<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/activity">
<LinearLayout
android:orientation="horizontal"
style="@style/button">
<TextView
android:id="@+id/pane_title"
android:text="@string/customize_reading_controls"
android:layout_weight="0.75"
android:layout_width="0dp"
style="@style/button"/>
<Button
android:id="@+id/add"
android:text="+"
android:gravity="center_horizontal|center"
android:contentDescription="@string/add"
android:layout_weight="0.25"
android:layout_width="0dp"
style="@style/button"/>
</LinearLayout>
<ListView
android:id="@+id/items"
style="@style/button"/>
</LinearLayout>
